<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="ActionKind" id="/3l%s.lCRr)Ctwr|%VHM">0Walking</variable><variable type="ActionKind" id="6-Y_k4~M:rY7YpSP#PyX">1Idle</variable><variable type="ActionKind" id="k}Nqu-U2@/~@:/Se5K{Q">2Jumping</variable><variable type="KIND_SpriteKind" id="+vad$Y!Cs76YY@d.p~@s">Gap</variable><variable type="KIND_SpriteKind" id="|IXtrSt8RyCz*})r3C#6">Player</variable><variable type="KIND_SpriteKind" id="pgJanWG(xxU$Ci8DO8|R">Projectile</variable><variable type="KIND_SpriteKind" id="+zF~*(IHE_zZFF*J(48?">Food</variable><variable type="KIND_SpriteKind" id="~@C4{%eVcyA(B:]c|*BO">Enemy</variable><variable id="$haTd6Dlmo[WeJERIVqY">mySprite</variable><variable id="L#rNw#25L2q:d@8H5a8o">gap</variable><variable id="LG?]cqE|ARM/ML)Q@/4(">topImage</variable><variable id="$Qnz1XVohKAV5yc}Qqmu">bottomImage</variable><variable id="OSV/yeO4^D5l{FdPr:^B">gapImage</variable><variable id="cz6}nnrNmmk9A^a{%?P+">gapSprite</variable><variable id="D;dR:9s2Sx],W^]){T}P">projectile</variable><variable id="]jxK@YR{YZUs}mN$D8GY">anim</variable></variables><block type="pxt-on-start" id="GeA?GRbdWl5fshyB5@tO" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="dzDuGjL#Q{+Z}AO|TBq:"><value name="color"><shadow type="colorindexpicker" id="BCI%i4}(dp02aKCOn2=P"><field name="index">12</field></shadow></value><next><block type="hudsetScore" id="3lGcial~x*5tPH^K;7AB"><value name="value"><shadow type="math_number" id="z#V_N#YeUk~#e2rg{3sA"><field name="NUM">0</field></shadow></value><next><block type="particlesStartScreenAnimation" id="xu8Q?^]%vFsKwWa!8rp*"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.blizzard</field><next><block type="variables_set" id="/BjDMMc,[AxxTiCqQ5hj"><field name="VAR" id="$haTd6Dlmo[WeJERIVqY">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Y,8jMv8jckX*j[`0r[Y;"><value name="img"><shadow type="screen_image_picker" id="g@MiL.=VdO0om$x^gse0"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 6 6 6 6 . . . . . . 
. . . . 6 6 6 5 5 6 6 6 . . . . 
. . . 7 7 7 7 6 6 6 6 6 6 . . . 
. . 6 7 7 7 7 8 8 8 1 1 6 6 . . 
. . 7 7 7 7 7 8 8 8 1 1 5 6 . . 
. 6 7 7 7 7 8 8 8 8 8 5 5 6 6 . 
. 6 7 7 7 8 8 8 6 6 6 6 5 6 6 . 
. 6 6 7 7 8 8 6 6 6 6 6 6 6 6 . 
. 6 8 7 7 8 8 6 6 6 6 6 6 6 6 . 
. . 6 8 7 7 8 6 6 6 6 6 8 6 . . 
. . 6 8 8 7 8 8 6 6 6 8 6 6 . . 
. . . 6 8 8 8 8 8 8 8 8 6 . . . 
. . . . 6 6 8 8 8 8 6 6 . . . . 
. . . . . . 6 6 6 6 . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"g@MiL.=VdO0om$x^gse0"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="]lD@ID;30[DlH@2Z-bRx"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="_smX!f`T_@xg`W:o+z|o"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="Nu:3rk5L!5s^42jr7By+"><field name="VAR" id="$haTd6Dlmo[WeJERIVqY">mySprite</field></block></value><value name="value"><shadow type="math_number" id="GK[mOMWox)u~F+B=QYAb"><field name="NUM">300</field></shadow></value><next><block type="variables_set" id="1I0|W[z3.{la(oUcV~mb"><field name="VAR" id="]jxK@YR{YZUs}mN$D8GY">anim</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="createAnimation" id="9s00fYD=:I^vABoN!F5E"><value name="action"><shadow type="action_enum_shim" id="I*-_-PcOPU|)HDXVdBQU"><field name="MEMBER">Jumping</field></shadow></value><value name="interval"><shadow type="math_number" id="=u`yEs,U]0h8++s|..m0"><field name="NUM">25</field></shadow></value></block></value><next><block type="addAnimationFrame" id="WaH|w]w*(4!K_TrtOTYC"><value name="frame"><shadow type="screen_image_picker" id="RB*c?+IQbOD$AB0TpW;w"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 6 6 6 6 . . . . . . 
. . . . 6 6 6 5 5 6 6 6 . . . . 
. . . 7 7 7 7 6 6 6 6 6 6 . . . 
. . 6 7 7 7 7 8 8 8 1 1 6 6 . . 
. . 7 7 7 7 7 8 8 8 1 1 5 6 . . 
. 6 7 7 7 7 8 8 8 8 8 5 5 6 6 . 
. 6 7 7 7 8 8 8 6 6 6 6 5 6 6 . 
. 6 6 7 7 8 8 6 6 6 6 6 6 6 6 . 
. 6 8 7 7 8 8 6 6 6 6 6 6 6 6 . 
. . 6 8 7 7 8 6 6 6 6 6 8 6 . . 
. . 6 8 8 7 8 8 6 6 6 8 6 6 . . 
. . . 6 8 8 8 8 8 8 8 8 6 . . . 
. . . . 6 6 8 8 8 8 6 6 . . . . 
. . . . . . 6 6 6 6 . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"RB*c?+IQbOD$AB0TpW;w"}}</data></shadow></value><value name="this"><shadow type="variables_get" id="Nijx5+f5nj2wO6{.WEcQ"><field name="VAR" id="]jxK@YR{YZUs}mN$D8GY">anim</field></shadow></value><next><block type="addAnimationFrame" id="aRlVN=6MimjP#:wC|pXd"><value name="frame"><shadow type="screen_image_picker" id="ZHGiKYwQ-zRPVFC`]oc/"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 6 6 6 6 . . . . . . 
. . . . 6 6 6 5 5 6 6 6 . . . . 
. . . 7 7 7 7 6 6 6 6 6 6 . . . 
. . 6 7 7 7 7 8 8 8 1 1 6 6 . . 
. . 7 7 7 7 7 8 8 8 1 1 5 6 . . 
. 6 7 7 7 7 8 8 8 8 8 5 5 6 6 . 
. 6 7 7 7 8 8 8 6 6 6 6 5 6 6 . 
. 6 6 7 7 8 8 6 6 6 6 6 6 6 6 . 
. 6 8 7 7 8 8 6 6 6 6 6 6 6 6 . 
. . 6 8 7 7 8 6 6 6 6 6 8 6 . . 
. . 6 8 8 7 8 8 6 6 6 8 6 6 . . 
. . . 6 8 8 8 8 8 8 8 8 6 . . . 
. . . . 6 6 8 8 8 8 6 6 . . . . 
. . . . . . 6 6 6 6 . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"ZHGiKYwQ-zRPVFC`]oc/"}}</data></shadow></value><value name="this"><shadow type="variables_get" id="N=%A~|W`gqF+%3C.j*Bo"><field name="VAR" id="]jxK@YR{YZUs}mN$D8GY">anim</field></shadow></value><next><block type="addAnimationFrame" id="@O!Ex91x,wK5yKa==1S?"><value name="frame"><shadow type="screen_image_picker" id="boUGk/F?QrqId=}-{~kw"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 6 6 6 6 . . . . . . 
. . . . 6 6 6 5 5 6 6 6 . . . . 
. . . 7 7 7 7 6 6 6 6 6 6 . . . 
. . 6 7 7 7 7 8 8 8 1 1 6 6 . . 
. . 7 7 7 7 7 8 8 8 1 1 5 6 . . 
. 6 7 7 7 7 8 8 8 8 8 5 5 6 6 . 
. 6 7 7 7 8 8 8 6 6 6 6 5 6 6 . 
. 6 6 7 7 8 8 6 6 6 6 6 6 6 6 . 
. 6 8 7 7 8 8 6 6 6 6 6 6 6 6 . 
. . 6 8 7 7 8 6 6 6 6 6 8 6 . . 
. . 6 8 8 7 8 8 6 6 6 8 6 6 . . 
. . . 6 8 8 8 8 8 8 8 8 6 . . . 
. . . . 6 6 8 8 8 8 6 6 . . . . 
. . . . . . 6 6 6 6 . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"boUGk/F?QrqId=}-{~kw"}}</data></shadow></value><value name="this"><shadow type="variables_get" id="/CetQV6v+^NTD8@R~=%z"><field name="VAR" id="]jxK@YR{YZUs}mN$D8GY">anim</field></shadow></value><next><block type="addAnimationFrame" id="7*;_%WsH#Sc(rh7r]3;J"><value name="frame"><shadow type="screen_image_picker" id="/LZCoX8Q,]@aCrkaIo_!"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 6 6 6 6 . . . . . . 
. . . . 6 6 6 5 5 6 6 6 . . . . 
. . . 7 7 7 7 6 6 6 6 6 6 . . . 
. . 6 7 7 7 7 8 8 8 1 1 6 6 . . 
. . 7 7 7 7 7 8 8 8 1 1 5 6 . . 
. 6 7 7 7 7 8 8 8 8 8 5 5 6 6 . 
. 6 7 7 7 8 8 8 6 6 6 6 5 6 6 . 
. 6 6 7 7 8 8 6 6 6 6 6 6 6 6 . 
. 6 8 7 7 8 8 6 6 6 6 6 6 6 6 . 
. . 6 8 7 7 8 6 6 6 6 6 8 6 . . 
. . 6 8 8 7 8 8 6 6 6 8 6 6 . . 
. . . 6 8 8 8 8 8 8 8 8 6 . . . 
. . . . 6 6 8 8 8 8 6 6 . . . . 
. . . . . . 6 6 6 6 . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"/LZCoX8Q,]@aCrkaIo_!"}}</data></shadow></value><value name="this"><shadow type="variables_get" id="z)1@Hhx!YW,fZiKVBg@,"><field name="VAR" id="]jxK@YR{YZUs}mN$D8GY">anim</field></shadow></value><next><block type="addAnimationFrame" id="3bg*^/XWIf}VvZaGI^b$"><value name="frame"><shadow type="screen_image_picker" id="b=*J7z4piL!q3x-QV3@y"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 6 6 6 6 . . . . . . 
. . . . 6 6 6 5 5 6 6 6 . . . . 
. . . 7 7 7 7 6 6 6 6 6 6 . . . 
. . 6 7 7 7 7 8 8 8 1 1 6 6 . . 
. . 7 7 7 7 7 8 8 8 1 1 5 6 . . 
. 6 7 7 7 7 8 8 8 8 8 5 5 6 6 . 
. 6 7 7 7 8 8 8 6 6 6 6 5 6 6 . 
. 6 6 7 7 8 8 6 6 6 6 6 6 6 6 . 
. 6 8 7 7 8 8 6 6 6 6 6 6 6 6 . 
. . 6 8 7 7 8 6 6 6 6 6 8 6 . . 
. . 6 8 8 7 8 8 6 6 6 8 6 6 . . 
. . . 6 8 8 8 8 8 8 8 8 6 . . . 
. . . . 6 6 8 8 8 8 6 6 . . . . 
. . . . . . 6 6 6 6 . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"b=*J7z4piL!q3x-QV3@y"}}</data></shadow></value><value name="this"><shadow type="variables_get" id="vSznWp`A%GVxnPw~9}R+"><field name="VAR" id="]jxK@YR{YZUs}mN$D8GY">anim</field></shadow></value><next><block type="addAnimationFrame" id="Nc(+[D#mrA#VmdlDX?Y3"><value name="frame"><shadow type="screen_image_picker" id="u~qT5{oK.z:Eaj@qiWBP"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 6 6 6 6 . . . . . . 
. . . . 6 6 6 5 5 6 6 6 . . . . 
. . . 7 7 7 7 6 6 6 6 6 6 . . . 
. . 6 7 7 7 7 8 8 8 1 1 6 6 . . 
. . 7 7 7 7 7 8 8 8 1 1 5 6 . . 
. 6 7 7 7 7 8 8 8 8 8 5 5 6 6 . 
. 6 7 7 7 8 8 8 6 6 6 6 5 6 6 . 
. 6 6 7 7 8 8 6 6 6 6 6 6 6 6 . 
. 6 8 7 7 8 8 6 6 6 6 6 6 6 6 . 
. . 6 8 7 7 8 6 6 6 6 6 8 6 . . 
. . 6 8 8 7 8 8 6 6 6 8 6 6 . . 
. . . 6 8 8 8 8 8 8 8 8 6 . . . 
. . . . 6 6 8 8 8 8 6 6 . . . . 
. . . . . . 6 6 6 6 . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"u~qT5{oK.z:Eaj@qiWBP"}}</data></shadow></value><value name="this"><shadow type="variables_get" id="5BC5]HM+,Tr/v7oO]{4_"><field name="VAR" id="]jxK@YR{YZUs}mN$D8GY">anim</field></shadow></value><next><block type="attachAnimation" id="oLwTtHD4i^P/IPgYKebv"><value name="set"><shadow type="variables_get" id="SL7RqB(8MU,%k_)==AoH"><field name="VAR" id="]jxK@YR{YZUs}mN$D8GY">anim</field></shadow></value><value name="sprite"><shadow type="variables_get" id="ClZ:.7P5G]mu=H:j{Li5"><field name="VAR" id="$haTd6Dlmo[WeJERIVqY">mySprite</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="vPiQf:Q06$NQM3t?v1Xm" x="799" y="0"><value name="period"><shadow type="timePicker" id="0Q+V7S0uYl.BrNO(v_2^"><field name="ms">1500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="KN}!;vK*fi-t/z5=02x!"><field name="VAR" id="L#rNw#25L2q:d@8H5a8o">gap</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="U~V?mX$-RVh]*4D]cX8N"><value name="min"><shadow type="math_number" id="bsmzbgmlTL7%FXN6D^kS"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="(Z@k?Kk4kJDIy40dJ(I3"><field name="NUM">3</field></shadow></value></block></value><next><block type="controls_if" id="x?0cZ)Q^}aVQ*:V{vvW!"><mutation elseif="2" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="a^i!0YK29atXv6={:@3d"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="!;IfY/)ao8nv4NeDPykX"><field name="VAR" id="L#rNw#25L2q:d@8H5a8o">gap</field></block></value><value name="B"><shadow type="math_number" id="e*:Cp*HDg]-TSDh*6xK("><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="eV|~mX]|v(O=$[8`A+Vx"><field name="VAR" id="LG?]cqE|ARM/ML)Q@/4(">topImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="h-r]i-LXT1Q$36pbJ/Ie"><field name="img">img`
.....4eeeeeeeeee2e4.....
....4774eeeeee4ee474....
...4774444eeee4744774...
..4472ee77777777447774..
...2222e7742247722444...
......2e77eeee47ee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......beeeeeeeeeeb......
.......beeeeeeeeb.......
........beeeeeeb........
`</field><data>{"commentRefs":[],"fieldData":{"img":"h-r]i-LXT1Q$36pbJ/Ie"}}</data></block></value><next><block type="variables_set" id="]MEH=prQr49^@/)*{6OP"><field name="VAR" id="$Qnz1XVohKAV5yc}Qqmu">bottomImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="2h:*Wwd]{LGGpO^-%TRi"><field name="img">img`
........................
........................
..........bbbb..........
........bbddddbb........
.......bddbbbbddb.......
......bdbbddddbbdb......
.....bdbbdbbbbdbbdb.....
.....bdbdbddddbdbdb.....
.....cdbbdbbbbdbbdc.....
.....cbdbbddddbbdbc.....
.....efbddbbbbddbce.....
.....eeffbddddbccee.....
.....eeeeffcccceee......
.....ceeeeeeeeeeee......
.....ceeeeeeeeeeee......
.....feeeeeee2eeee......
.....cce4eeeeeeeee......
......feeeeeeeeeee......
.....6fceeeeeeeeee6.....
....67568eeeeeeee676....
...6888666eeee6664886...
..67788e67768787664776..
...688ee7868867788666...
......ee77e2ee77ecee....
......ee65eeeee6eef.....
......eeeeeee5ee5ef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......ceeeeeeeeeecf.....
......ceeeeeeeee5ff.....
......fee2eeeeeeefe.....
.....6f4eeeeeeeeef6.....
....6746eeeeeeeee676....
...6777666e5ee6667776...
..6776ee67777777667776..
...668ee7728867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
......eefeeeeeeece......
......eeceeeeee2ce......
......eeceeeeeeefe......
......ee5eeeeeeefe......
......eeeeeeeeeefe......
......eee5eeee2ece......
.....6eeeeeee2eece6.....
....6776eeeeeeee2676....
...6776666eeee6266776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77e2ee67ee......
......ce6eeeeee6ee......
......ceeeeeee2eee......
......fcce22eeecee......
......fccceeececce......
......fcceeecc2ccc......
......fccceecceccc......
......fccc2ceceecc......
.....6fccccccccccf6.....
....6776ccccccccc676....
...6776676cccc6766776...
..6776cc77777777667776..
...668cc7768867788666...
......cc77cccc67cf......
......cc6cccccc6cf......
`</field><data>{"commentRefs":[],"fieldData":{"img":"2h:*Wwd]{LGGpO^-%TRi"}}</data></block></value></block></next></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="vGy,SZHxdB3=c*h,a5Kh"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="NGrf7]#v^di(DlUC2abr"><field name="VAR" id="L#rNw#25L2q:d@8H5a8o">gap</field></block></value><value name="B"><shadow type="math_number" id="_P0uw?1Q$k=Q2r,VtxsP"><field name="NUM">1</field></shadow></value></block></value><statement name="DO1"><block type="variables_set" id="jNO}gSUp[6SIV(v2fNIB"><field name="VAR" id="LG?]cqE|ARM/ML)Q@/4(">topImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="sXHC`6;N8Yn4OQhaWeo="><field name="img">img`
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
......eefeeeeeeece......
......eecee22eeece......
......eecee5eeeefe......
......eeceeeeeeefe......
......e2eeeee4eefe......
......eeeeeeee6ece......
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77762777667776..
...668ce2768867788666...
......ce77eeee67ee......
......eeeeeeeeeeee......
......eeeeee4eeeee......
......eeeeeee2eeee......
......eeee6eeeeeee......
......eeeeeeeeeeee......
......eeeeeee6eeee......
......eeeeeeeeeeee......
......beeee4eeeeeb......
.......beeeeeeeeb.......
........beeeeeeb........
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"sXHC`6;N8Yn4OQhaWeo="}}</data></block></value><next><block type="variables_set" id="K}fC3_yuSFbJkxgzO98q"><field name="VAR" id="$Qnz1XVohKAV5yc}Qqmu">bottomImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="EX98pZA8-6IK5@7RXxF."><field name="img">img`
........................
........................
........................
........................
........................
........................
........................
..........bbbb..........
........bbddddbb........
.......bddbbbbddb.......
......bdbbddddbbdb......
.....bdbbdbbbbdbbdb.....
.....bdbdbddddbdbdb.....
.....cdbbdbbbbdbbdc.....
.....cbdbbddddbbdbc.....
.....efbddbbbbddbce.....
.....eeffbddddbccee.....
.....eeeeffcccceee......
.....ceeeeeeeeeeee......
.....ceeeeeeeeeeee......
.....feeeeeeeeeeee......
.....cceeeeeeeeeee......
......feeeeeeeeeee......
.....6fceeeeeeeeee6.....
....6776eeeeeeeee676....
...6777666eeee6666776...
..67768e67766777667776..
...668ee7768867788666...
......ee77eeee77ecee....
......ee6eeeeee6eef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......ceeeeeeeeeecf.....
......ceeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
......eefeeeeeeece......
......eeceeeeeeece......
......eeceeeeeeefe......
......eeceeeeeeefe......
......eeeeeeeeeefe......
......eeeeeeeeeece......
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......ce6eeeeee6ee......
`</field><data>{"commentRefs":[],"fieldData":{"img":"EX98pZA8-6IK5@7RXxF."}}</data></block></value></block></next></block></statement><value name="IF2"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="H|VhBHjza2SP;9q6-zEE"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="#qTKeA|RJWj1c%U+Jb;T"><field name="VAR" id="L#rNw#25L2q:d@8H5a8o">gap</field></block></value><value name="B"><shadow type="math_number" id="zmTo{971U*V]HMf2W-%."><field name="NUM">2</field></shadow></value></block></value><statement name="DO2"><block type="variables_set" id="c,RXR8yywpX~Cr#n%!g("><field name="VAR" id="LG?]cqE|ARM/ML)Q@/4(">topImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="!{7j}ezbhov~O{%[UTFw"><field name="img">img`
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67eeee....
......ee6eeeeee6cef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......eeeeeeeeeeecf.....
......eeeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
......eefeeeeeeece......
......eeceeeeeeece......
......eeceeeeeeefe......
......eeceeeeeeefe......
......eeeeeeeeeefe......
......eeeeeeeeeece......
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......beeeeeeeeeeb......
.......beeeeeeeeb.......
........beeeeeeb........
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"!{7j}ezbhov~O{%[UTFw"}}</data></block></value><next><block type="variables_set" id="LmEr~}7}C^i])GU:@hb("><field name="VAR" id="$Qnz1XVohKAV5yc}Qqmu">bottomImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="fIOB`ZoaT`oQdxxjgn^Z"><field name="img">img`
........................
........................
........................
........................
..........bbbb..........
........bbddddbb........
.......bddbbbbddb.......
......bdbbddddbbdb......
.....bdbbdbbbbdbbdb.....
.....bdbdbddddbdbdb.....
.....cdbbdbbbbdbbdc.....
.....cbdbbddddbbdbc.....
.....efbddbbbbddbce.....
.....eeffbddddbccee.....
.....eeeeffcccceee......
.....ceeeeeeeeeeee......
.....ceeeeeeeeeeee......
.....feeeeeeeeeeee......
.....cceeeeeeeeeee......
......feeeeeeeeeee......
.....6fceeeeeeeeee6.....
....6776eeeeeeeee676....
...6777666eeee6666776...
..67768e67766777667776..
...668ee7768867788666...
......ee77eeee77ecee....
......ee6eeeeee6eef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......ceeeeeeeeeecf.....
......ceeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
`</field><data>{"commentRefs":[],"fieldData":{"img":"fIOB`ZoaT`oQdxxjgn^Z"}}</data></block></value></block></next></block></statement><statement name="ELSE"><block type="variables_set" id="8Gc(bSSS^JxK=EG=r2LX"><field name="VAR" id="LG?]cqE|ARM/ML)Q@/4(">topImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="nraGlcviHGFoo9OoFAA("><field name="img">img`
.....6fceeeeeeeeee6.....
....6776eeeeeeeee676....
...6777666eeee6666776...
..67768e67766777667776..
...668ee7768867788666...
......ee77eeee77ecee....
......ee6eeeeee6eef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......ceeeeeeeeeecf.....
......ceeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67eeee....
......ee6eeeeee6cef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......eeeeeeeeeeecf.....
......eeeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
......eefeeeeeeece......
......eeceeeeeeece......
......eeceeeeeeefe......
......eeceeeeeeefe......
......eeeeeeeeeefe......
......eeeeeeeeeece......
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......beeeeeeeeeeb......
.......beeeeeeeeb.......
........beeeeeeb........
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"nraGlcviHGFoo9OoFAA("}}</data></block></value><next><block type="variables_set" id="En^2.A1WiE@KJDWXVv~0"><field name="VAR" id="$Qnz1XVohKAV5yc}Qqmu">bottomImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="V%=M$cod)4~6dS/8Jn]9"><field name="img">img`
........................
..........bbbb..........
........bbddddbb........
.......bddbbbbddb.......
......bdbbddddbbdb......
.....bdbbdbbbbdbbdb.....
.....bdbdbddd4bdbdb.....
.....cdbbdbb4bdbbdc.....
.....cbdbbddddbbdbc.....
.....efb5dbbbbddbce.....
.....eeffbddddbccee.....
.....eeeeffcccceee.....4
.....ceeeeeeeeeeee......
.....ceeeeee5eeeee......
.....feeeeeeeeee2e......
.....ccee4eee2eeee......
......feeeeeeeeeee......
.....62ceeeeeeeeee6.....
....6776eeeeee2e5676....
...6777664eee56666776...
..67768e67766777667776..
...668ee7268857788666...
......ee77eeee77ecee....
......ee6eeeeee6eef.....
`</field><data>{"commentRefs":[],"fieldData":{"img":"V%=M$cod)4~6dS/8Jn]9"}}</data></block></value></block></next></block></statement><next><block type="variables_set" id="mM;`z_1#nDt1ILAJn]nR"><field name="VAR" id="OSV/yeO4^D5l{FdPr:^B">gapImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="image_create" id="yna$J5CGMU(!y,a0.u:c"><value name="width"><shadow type="math_number" id="30N6[iU/P{-kx#1!88wH"><field name="NUM">2</field></shadow></value><value name="height"><block type="scenescreenheight" id=",ShLYt4%TI2G174sL`y9"></block></value></block></value><next><block type="Image_fill" id="!lGCy{^J+r~MUME(e_sN"><value name="picture"><shadow type="variables_get" id="rhB[|(0Tp^1Sdg@ZH=Hc"><field name="VAR" id="OSV/yeO4^D5l{FdPr:^B">gapImage</field></shadow></value><value name="c"><shadow type="colorindexpicker" id="tQG?gURZ1Z!j}#|Swx+j"><field name="index">1</field></shadow></value><next><block type="variables_set" id="Q!#h:WkwA*}25atp?ha@"><field name="VAR" id="cz6}nnrNmmk9A^a{%?P+">gapSprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="$y0p^[5Z$DK^X$3MWxAs"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"kZRgMhiqf?(FR93YK|fR"}}</data></shadow><block type="variables_get" id="{u(T}Q#DLng+V;JnQ(GD"><field name="VAR" id="OSV/yeO4^D5l{FdPr:^B">gapImage</field></block></value><value name="kind"><shadow type="spritekind" id="{,PsU`XBT3@3Q|dlae-V"><field name="MEMBER">Gap</field></shadow></value></block></value><next><block type="spritesetsetflag" id="DG)a84d1S^V#n1_=x3t5"><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id="FyTNQX)g^YCqL!`q2cce"><field name="VAR" id="cz6}nnrNmmk9A^a{%?P+">gapSprite</field></block></value><value name="on"><shadow type="toggleOnOff" id=":%Gs|Rc4}vf,mnwyXsk,"><field name="on">true</field></shadow></value><next><block type="spritesetsetflag" id="iG-CPD(Nk}8:NdEtqQA+"><field name="flag">SpriteFlag.Invisible</field><value name="sprite"><block type="variables_get" id="!myg`{*k`V#tcw@)-y41"><field name="VAR" id="cz6}nnrNmmk9A^a{%?P+">gapSprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="Vx05I5@|_)ZGhR{jKj5C"><field name="on">true</field></shadow></value><next><block type="Sprite_blockCombine_set" id="CBPeY=AWU39wJpXRxSY!"><field name="property">Sprite.left@set</field><value name="mySprite"><block type="variables_get" id="}q}w0O7zVD[!;WmwwH`3"><field name="VAR" id="cz6}nnrNmmk9A^a{%?P+">gapSprite</field></block></value><value name="value"><block type="scenescreenwidth" id="D7Yq/DfNGFNY]F1*DS]l"></block></value><next><block type="Sprite_blockCombine_set" id="@_1c#U%`z=F=fWXo~iwF"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="ljn*dXNInG4AL$8^U]T6"><field name="VAR" id="cz6}nnrNmmk9A^a{%?P+">gapSprite</field></block></value><value name="value"><shadow type="math_number" id="Sz6*cz5HlHFL-Wj?ubtg"><field name="NUM">-45</field></shadow></value><next><block type="variables_set" id="CH37;dL,)[+W01-k`AjS"><field name="VAR" id="D;dR:9s2Sx],W^]){T}P">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="9%K1B(A.??uDpVS}p3n%"><value name="img"><shadow type="screen_image_picker"></shadow><block type="variables_get" id="SaCA6@jpISTxjw8)Ko/-"><field name="VAR" id="LG?]cqE|ARM/ML)Q@/4(">topImage</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="e;h78.ndA|Y{AIOX6HfU"><field name="speed">-45</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="=})s@oN.C6noz?GS!o5r"><field name="speed">0</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="M/n^L~{nT{5/K{R6`?+X"><field name="property">Sprite.top@set</field><value name="mySprite"><block type="variables_get" id="ov!_hF[8,xAQ@c:j7ehH"><field name="VAR" id="D;dR:9s2Sx],W^]){T}P">projectile</field></block></value><value name="value"><shadow type="math_number" id="uDl,$2S3[^Q5Fzr{DinN"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="+{%#HtXld/q^~9sSteh:"><field name="VAR" id="D;dR:9s2Sx],W^]){T}P">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="QOyHgV{/,dfhv.GTiCs:"><value name="img"><shadow type="screen_image_picker"></shadow><block type="variables_get" id="YxLKnsqb]R$6O]U3U[i1"><field name="VAR" id="$Qnz1XVohKAV5yc}Qqmu">bottomImage</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="HRx7(s$0H3+@kwX.OBeH"><field name="speed">-45</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="#XK@#SM$Oxl!@f7wTd@-"><field name="speed">0</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id=":.1nub/umBQ=6DPwj@6$"><field name="property">Sprite.bottom@set</field><value name="mySprite"><block type="variables_get" id="5OU7GP:a6BqNFyC-00jk"><field name="VAR" id="D;dR:9s2Sx],W^]){T}P">projectile</field></block></value><value name="value"><block type="scenescreenheight" id=",|~SfX@[5i;;-w7iV=%|"></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameupdate" id="fdX9Az_n2%_$K-n~[b8p" x="1688" y="0"><statement name="HANDLER"><block type="controls_if" id="W.jgu!B8m^4@WBXoBa8}"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Y=/Bks_DEua48nZXzr:}"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="1YC?x!+7)n4hplgvo1RE"><field name="propiedad">Sprite.x</field><value name="mySprite"><block type="variables_get" id="FHYe]m`%I%Py/!G/.J}r"><field name="VAR" id="$haTd6Dlmo[WeJERIVqY">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="D1D;==0_wLm4RAq`%,w:"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="setAction" id="oo)7bL8ju]?[k%u380s|"><value name="action"><shadow type="action_enum_shim" id="XGi=@62TjFr~i17KPR1b"><field name="MEMBER">Idle</field></shadow></value><value name="sprite"><shadow type="variables_get" id="g6SN=XVXFCtyKvkCE?QN"><field name="VAR" id="$haTd6Dlmo[WeJERIVqY">mySprite</field></shadow></value></block></statement><next><block type="controls_if" id="J!+3poe#R%0{=AoPsQ)d"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="[A}o[v2v@?I#h)Q9-.Ya"><field name="OP">OR</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="uApM9fWbcf(L=){Ld/yw"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="aw]z23Jt.UJKuzf$eQ~k"><field name="propiedad">Sprite.x</field><value name="mySprite"><block type="variables_get" id="CNX5jS[(BR^o()P^?]+5"><field name="VAR" id="$haTd6Dlmo[WeJERIVqY">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="xI?y{ZeOyPn)9tHm}]u("><field name="NUM">120</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=";$sU|0W~;:iBY3Rp^7^X"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id=":Sfd/,YFj/ntfZ!}-eai"><field name="propiedad">Sprite.x</field><value name="mySprite"><block type="variables_get" id="Co~)3!*cD5pPBCJyezW%"><field name="VAR" id="$haTd6Dlmo[WeJERIVqY">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="eb!M*{`MX1$D2$95OPX+"><field name="NUM">0</field></shadow></value></block></value></block></value><statement name="DO0"><block type="gameOver" id="F?Weg~6fP[mks#iT^G.Q"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="el9HRKmCg]#b=+H/AHej"><field name="win">false</field></shadow></value></block></statement></block></next></block></statement></block><block type="keyonevent" id="U|u`QkRF5[{S3g8^#qkI" x="0" y="1445"><field name="button">controller.anyButton</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="DOv-APIobs8R2nvlWQ+I"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="q90FG*!uvN{MD`0E.|*4"><field name="VAR" id="$haTd6Dlmo[WeJERIVqY">mySprite</field></block></value><value name="value"><shadow type="math_number" id="a}g#~*CX}TQ;]83uaTVk"><field name="NUM">-100</field></shadow></value><next><block type="setAction" id="TmiL~6GC+ZpT`D22.pM+"><value name="action"><shadow type="action_enum_shim" id="o|gj{2OejB)`xg6cc2[?"><field name="MEMBER">Jumping</field></shadow></value><value name="sprite"><shadow type="variables_get" id=".U^;P*mS]Zd:8Va#hZ4]"><field name="VAR" id="$haTd6Dlmo[WeJERIVqY">mySprite</field></shadow></value><next><block type="startEffectOnSprite" id="#QMr{g;G3q*D~a={V7_0"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.rings</field><value name="sprite"><block type="variables_get" id="TQwN.QOYYmOt^4GVhk5%"><field name="VAR" id="$haTd6Dlmo[WeJERIVqY">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id="W{2b,:$utt*AwA/F4$f%"><field name="ms">300</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="yFU1V1m)wKEb=ZD0.Jw[" x="669" y="1445"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="*R1`lCdgr61_MT}(_M=K"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="?^d2D}_,Jz!%=u*==x^E"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="W^H7(hppTvE|@KFS-k60"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="gR9jt(S]c.C*BO1qIF7@"><field name="MEMBER">Gap</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="Upgr_!uscc*~A~ge]SbD"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="$Q*`pM8YVl8,;teuE!22"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="HhyMq9q-$GmO9/F2M:[6"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="lCFB^G7vE?q%i;od=k#9"><field name="propiedad">Sprite.x</field><value name="mySprite"><block type="argument_reporter_custom" id="eRihbbc@HDG|kVK?gZ;#"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="%VaB``l(swH:fpuooHly"><field name="propiedad">Sprite.x</field><value name="mySprite"><block type="argument_reporter_custom" id="_C)B?xmoWhDhdP{CBn`5"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value></block></value></block></value><value name="B"><shadow type="math_number" id="o2i)_@g?).YZ*UWVhZ2{"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="hudChangeScoreBy" id="VXrrXomkBMxs3ykTM.Jg"><value name="value"><shadow type="math_number" id="#@8;[tQ2{rfD@r|yrv_}"><field name="NUM">1</field></shadow></value></block></statement></block></statement></block><block type="spritesoverlap" id="^v#MfVoXX}VUFN}eWKId" x="1542" y="1445"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="9Tao1)B-SLphS}H.[L6C"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="]EOic^Kl-x5o`aDXq`,j"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="`C/1#8Fbw{Ta/;]XYAm@"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="x2Z22p(0l.qiw6RA-,x%"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="7w)QV`^kjSu^Vn+}[CIV"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="MX`DZZ$8vKg!v06;vWg5"><field name="win">false</field></shadow></value></block></statement></block></xml>